{
  "name": "Dashboard-heartbeat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-preset-env": "^1.6.0"
  },
  "devDependencies": {},
  "author": "Bright",
  "license": "ISC",
  "scripts": {
    "babel": "babel --presets es2015 js/dashboard.js -o src/dashboard.js"
  }
}
